<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>fill in the blanks</title>
    <script type="application/javascript" src="../javascript/jquery/jquery-min.js"></script>
	<script type="application/javascript" src="../javascript/jquery/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="application/javascript" src="../javascript/jquery/jquery.ui.touch-punch.min.js"></script>
	<style>
        #fitbWrapperID{
            padding: 0px;
            margin: 0px;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            position: absolute;
            overflow-y:auto;
            font-size: 18px;
            color:white;
            overflow: hidden;
            font-family: sans-serif;
        }
        
        
        .fitb-content-class{
            position: absolute;
            width:100%;
            height:100%;
            background-color:rgba(0,0,0,.6);
        }
        body{
            font-family: arial;
        }
        
        #imgContainer{
            position: absolute;
            top: 0px;
            left:0px;
            width:50%;
            height: 100%;
            overflow: hidden;
        }
        
        #textContainer{
            position: absolute;
            top:0px;
            right:0px;
            width:50%;
            height: 100%;
            overflow: hidden;
        }
        
        #img-content{
            left:0px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        #text-content{
            /*right:0px; */
            font-size: 18px;
        }
        
        .blankFillTextclass{
            display: inline-block;
            border: 1px solid white;
            min-width: 50px;
            text-align: left;
            font-weight: bold;
            padding:2px;
            background-color: white;
            font-family: sans-serif;
        }
    </style>
    <previewTag></previewTag>
    <script type="text/javascript">
        //var correctAnswers;
       // var currentAnswers;
        var currentXMLList;
        var soundDelay;
        
        var caseSensitive;
        var path;
        var blankFiller;
        var tempCorrect;
        var tempCurrent;
        var myscore=0;
        function resize(){
            
        }
        
        $(document).ready(function(){
            if(typeof curXML !== 'undefined'){
                HandlePreviewMode();     
            }else{
                currentXMLList = parent.currentXMLList; 	
            }
            parent.showCorrectAnswer = showCorrectAnswer;
            
            
            tempCorrect=[];
            tempCurrent=[];
			showAnsValues=[];
            
            parent.correctAnswers=[true];
            parent.currentAnswers=[false];
            
            question = $(currentXMLList).find("Question").text();

            caseSensitive = ($(currentXMLList).find("CaseSensitive").text()=="true")?true:false;
            path = $(currentXMLList).find("Path").text()
            
            tempCorrect = $(currentXMLList).find("Correct").text().split(",");
            showAnsValues= $(currentXMLList).find("Correct").text().split(",");
			
            for(var i=0;i<tempCorrect.length;i++){
                blankFiller = "<input type='text' class='blankFillTextclass' id='blankFillTextid"+i+"'/>";

                var caseString = tempCorrect[i];
                if(!caseSensitive)caseString = parent.strFuncs.lowerCase(caseString);

                tempCorrect[i] = parent.strFuncs.trimDown(caseString);
               
                question = question.replace("[blank]",blankFiller);
            }
            
            if(path!="NA"){
                $("#img-content").css({
                   backgroundImage:'url('+"../"+path+')'
                });
            }else{
                $("#imgContainer").remove();
                $("#textContainer").css({
                    left:"25%"
                });
                
            }
            $("#text-content").append(question);
            
            for(var i=0;i<tempCorrect.length;i++){
                $($(".blankFillTextclass")[i]).data("idx",i);
                $(".blankFillTextclass")[i].addEventListener("input",function(){
                    var caseString=$(this).val();
                    if(!caseSensitive)caseString=parent.strFuncs.lowerCase(caseString);
                    tempCurrent[parseInt($(this).data("idx"))] = parent.strFuncs.trimDown(caseString);
                    blankFillKeyPress(this);
                    myscore =0;
                    parent.currentAnswers=[true];
                    for(var i=0;i<tempCorrect.length;i++){
                       if(tempCorrect[i].split(";").indexOf(tempCurrent[i])<0){
                            if(parent.currentAnswers[0])parent.currentAnswers=[false];
                        }
                        else{
                            myscore++;
                        }
                        
                    }
                });
            }
            
             $(".blankFillTextclass").keypress(function(e){
                if(e.keyCode==13){
                    $("#submitBtnID").mousedown();
                }
             });
            
            parent.soundFile = ($(currentXMLList).find("audiofile").text() != "") ? $(currentXMLList).find("audiofile").text() : "";
            soundDelay = ($(currentXMLList).find("audiodelay").text() != "") ? $(currentXMLList).find("audiodelay").text() : 0;
            if(parent.soundFile!="")parent.playSoundMedia(parent.soundFile,soundDelay);
            
            parent.FontUtils.resize("#text-content");
        });
        
        function blankFillKeyPress(textField){
            if(textField.value.length > textField.size - 3)textField.size+=1;
            else{
                if(parseInt(textField.name) < textField.value.length)textField.size-=1;
            }
        }
        
        function getScore(){
            return myscore;
        }
        
        function getTotal(){
            return tempCorrect.length;
        }
        
        function showAnswer(ans){
            ans = ans.toString();
            if(ans=="")return;
            ans = ans.split(",");
            for(var i=0;i<ans.length;i++){
                $("#blankFillTextid"+i).val(ans[i].split(';')[0]);
                $("#blankFillTextid"+i).prop("readonly",true);
            }
            $(".blankFillTextclass").attr("readonly",false);
        }
        
        function showCorrectAnswer(){
            showAnswer(showAnsValues);
        }
        
        function getCorrectAnswer(){
            return parent.correctAnswers;
        }
        
        function getAnswer(){
            return parent.currentAnswers;
        }
    </script>
</head>
<body>
    <div id="fitbWrapperID">
        <!--<div id="fitbContentID"></div>-->
        <div class='fitb-container-class' id="imgContainer"><div class='fitb-content-class' id='img-content'></div></div>
        <div class='fitb-container-class' id="textContainer"><div class='fitb-content-class' id='text-content'></div></div>
    </div>
</body>
</html>