<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GROUPING ANALYSIS</title>
    
    <script type="application/javascript" src="../javascript/jquery/jquery-min.js"></script>
	<script type="application/javascript" src="../javascript/jquery/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="application/javascript" src="../javascript/jquery/jquery.ui.touch-punch.min.js"></script>
	<style>
        #templatemainwrapper{
            position: absolute;
            left:0px;
            top:0px;
            margin: 0px;
            padding:0px;
            width:100%; 
            height:100%;
            text-align: center;
            overflow: hidden;
            font-family: arial;
            font-size: 18px;
        }

        #templatemainwrapper table{
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            border-collapse:collapse;
            box-sizing: border-box;
        }
        
        #row1ID{
            width:100%;
            height:50%;
        }
        
        
        #row2ID{
            width:100%;
            height:45%;
            top:2%;
            overflow: hidden;
            display: block;
            white-space: nowrap;
        }
        
        .groupBoxClass{
            border: 5px solid rgba(0,0,0,.6);
            display: inline-block;
            background-color: rgba(0,0,0,.6) ;
            box-sizing: border-box;
            padding: 5px;
            font-size: 18px;
            position: relative;
            width:60%;
        }
        
        .mouseOverBoxEffect{
            background-color: rgba(102,204,255,.6) ; 
        }
        
        .groupBoxClass span{
            position: absolute;
            top: 0px;
            left:0px;
            width:100%;
            background-color: black;
            font-size: 18px;
            color:white;
            overflow: hidden;
            height: 25%;
        }
        
        .groupItemClass{
            box-sizing: border-box;
            background-color: rgba(0,0,0,.6);
            display: inline-block;
            border:5px solid rgba(0,0,0,0);
            margin: 2px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            white-space: normal;
            overflow-y: auto;
          
        }
        
        .listBoxWrapper{
            position: absolute;
            width:100%;
            height: 75%;
            bottom: 0px;
            left:0px;
            overflow-y: auto;
            border: 1px solid rgba(255,255,255,0);
            box-sizing: border-box;
        }
        .groupItemClass img{
            width:10%;
            float: right;
            
        }
        .groupItemClass span{
            float: left;
            padding: 5px;
            font-size: 18px;
        }
        .listItemClass{
            position: relative;
            width:100%;
            box-sizing: border-box;
            padding-left:20%;
            padding-right: 10%;
            padding-top: 2%;
            padding-bottom: 2%;
            background-color: white;
            font-size: 18px;
            border-collapse: collapse;
            margin-top: 1px;
            min-height: 20%;
            text-align: left;
            color:white;
        }
        
        ._deleteBtnClass{
            width:10%;
            height:100%;
            position: absolute;
            right:0px;  
            top:0px;
            box-sizing: border-box;
            background-image: url("../images/minigames/delete.png");
            background-repeat: no-repeat;
            background-size: 80%;
            background-position: center;
        }
        
        ._imgBtnClass{
            width:20%;
            height:100%;
            position: absolute;
            left:0px;  
            top:0px;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
        
        .navigator-class{
            position: absolute;
            bottom:15%;
            width:40px;
            height: 40px;
            line-height: 40px;
            background-color: rgba(0,0,0,.6);
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border: 2px solid gray;
            color: white;
            text-align: center;
            display: none;
        }
        
        .left-navigator{
            left:10px;   
        }
        
        .right-navigator{
            right:10px;   
        }
    </style>

    <previewTag></previewTag>
    <script type="text/javascript">
        var path="";
        var autoSubmit;
        var noOfGroups=1;
        var totInGroup=0;
        var divAr=[];
        var rndNum=[];
        var groupItemArray;
        var currentClone;
        var currentDragMC;
        var colorAr = ["#68B8F9","#F8443A","#55B766","#C19611"];
        
        $(document).ready(function(){
            if(typeof curXML !== 'undefined'){
                HandlePreviewMode();     
            }else{
                currentXMLList = parent.currentXMLList; 	
            }
            parent.showCorrectAnswer = showCorrectAnswer;
            
            initializeMinigame(currentXMLList);
            
        });
        
        function initializeMinigame(xml){
            parent.correctAnswers=[];
            parent.currentAnswers=[];
            groupItemArray=[];
            parent.showCorrectAnswer = showCorrectAnswer;
            
            //question = $(xml).find("Question").text();
            question = $(parent.currentXMLList).find("Question").text();
            parent.minigameControl.showInstruction(question);
            noOfGroups = $(xml).find("Group").length;
            
            title =  $(parent.currentXMLList).find("Title").text();
            if(title == null || title == "") {title = question;}
            
            
            groupName =title;// "FRUITS";//$(currentXMLList).find("GroupName").text();
            
            items=$(parent.currentXMLList).find("itemArray");
            items = parent.strFuncs.arrayRandomize(items);
            
            for(i=0; i<items.length;i++)
            {
                var obj={};
                obj.text = $(items[i]).find("text").text();//$($($(xml).find("Group")[i]).find("Item")[j]).text();
                obj.imagePath = $(items[i]).find("path").text(); //$($(xml).find("Group")[i]).find("Path"+j).text();
                selected = $(items[i]).find("selected").text();
                obj.index = i;
                if(selected == "1" || selected == "true"){
                    obj.group = "true";
                    parent.correctAnswers[i]=1;
                    totInGroup++;
                }else{
                    parent.correctAnswers[i]=0;
                }
                parent.currentAnswers[i]=0;
                groupItemArray.push(obj);
                
                
            }
            
            i=0;
            var div = $("<div class='groupBoxClass'><span style='border-top: 2px solid "+colorAr[i]+"'>"+groupName+"</span><div class='listBoxWrapper'></div></div>");

            div.data("color",colorAr[i]);
            $("#row1ID").append(div);

            for(var i=0;i<groupItemArray.length;i++){
                rndNum.push(i);
                var div = $("<div class='groupItemClass'></div>");
                div.data("group",groupItemArray[i].group);
                div.data("text",groupItemArray[i].text);
                div.data("imagePath",groupItemArray[i].imagePath);
                div.data("index",groupItemArray[i].index);
                //console.log("groupItemArray[i].imagePath:"+groupItemArray[i].imagePath);
                if(groupItemArray[i].imagePath!="NA" && groupItemArray[i].imagePath!=""){
                    div.css({
                        backgroundImage:"url("+encodeURI("../"+groupItemArray[i].imagePath)+")"
                    });
                    if(groupItemArray[i].text!=""){
                        var div1 = $("<img src='../images/minigames/info.png' alt=''/>");
                        div.append(div1);
                        div1.unbind().click(function(){
                            if($($(this).parent()).css("background-image")!="none"){
                                $($(this).parent()).css({
                                    backgroundImage:"none"
                                });
                                $($(this).parent()).append("<span>"+$($(this).parent()).data("text")+"</span>");
                            }
                            else{
                                $($(this).parent()).find("span").remove();
                                $($(this).parent()).css({
                                    backgroundImage:"url("+encodeURI("../"+$($(this).parent()).data("imagePath"))+")"
                                });
                            }
                        });
                    }
                }
                else{
                    div.css({
                        textAlign:"center"
                    });
                    div.html("<span>"+groupItemArray[i].text+"</span>");
                }
                $("#row2ID").append(div);
            }
            
            rndNum = parent.strFuncs.arrayRandomize(rndNum);
            
            for(var i=0;i<$(".groupItemClass").length;i++)$("#row2ID div").append($($(".groupItemClass")[rndNum[i]]));
                
            $(".groupItemClass").draggable({
                containment: '#templatemainwrapper',
                start:function(){
                    currentDragMC=this;
                    $(currentDragMC).hide();
                    
                    $(".groupBoxClass").mouseover(function(){
                        $(this).addClass("mouseOverBoxEffect");
                    });
                    $(".groupBoxClass").mouseout(function(){
                        $(this).removeClass("mouseOverBoxEffect");
                    });
                    if($("#row2ID")[0].scrollWidth<=$("#row2ID")[0].clientWidth)$(".navigator-class").hide();
                },
                stop:function(){
                    $(".groupBoxClass").mouseout();
                    $(".groupBoxClass").unbind("mouseover");
                    $(".groupBoxClass").unbind("mouseout");
                },
                zIndex:999,
                appendTo:'body',
                revert:function(bool){
                    if(!bool){
                        $(this).show();
                    }
                },
                helper:function(){
                    currentClone = $(this).clone();
                    $(currentClone).css({
                        pointerEvents:"none"
                    });
                    return currentClone;
                }
            });
            
            $(".groupBoxClass").droppable({
                drop:function(e,ui){
                    var div = $("<div></div>");
                    div.addClass("listItemClass");
                    div.html($(ui.draggable).data("text"));
                    div.data("text",$(ui.draggable).data("text"));
                    div.data("group",$(ui.draggable).data("group"));
                    div.data("imagePath",$(ui.draggable).data("imagePath"));
                    div.data("object",$(ui.draggable));
                    div.css({
                       backgroundColor: colorAr[0]//$(this).data("color")
                    });
                    $(this).find("[class='listBoxWrapper']").append(div);
                    
                    $scrl = $(".listBoxWrapper");
                    $scrl[0].scrollTop= $scrl[0].scrollHeight;
                    
                    parent.FontUtils.resize(div);
                    
                    var div1=$("<div class='_deleteBtnClass'></div>");
                    
                    div1.unbind().click(function(){
                       if($("#row2ID")[0].scrollWidth>$("#row2ID")[0].clientWidth)$(".navigator-class").show();
                       $(this).parent().data("object").show();
                       ind = $($(this).parent().data("object")).data("index");
                       parent.currentAnswers[ind] =0;
                       $(this).parent().remove();
                       if($(".listItemClass").length < totInGroup){$(".groupBoxClass").droppable({disabled:false})};
                    });
                    div.append(div1);
                    
                    if($(ui.draggable).data("imagePath")&&$(ui.draggable).data("imagePath")!="NA"){
                        var div2=$("<div class='_imgBtnClass'></div>");
                        div2.css({
                            backgroundImage:"url("+encodeURI("../"+$(ui.draggable).data("imagePath"))+")"
                        });
                        div.append(div2);
                        
                        div2.css({
                            width:$(div2).height()
                        });
                        
                        div.css({
                            paddingLeft:$(div2).height()+2
                        });
                    }
                    else{
                        div.css({
                            paddingLeft:"2%"
                        });
                    }
                    ind = $(ui.draggable).data("index");
                    parent.currentAnswers[ind]=1;
                    
                    if($(".listItemClass").length == totInGroup) {$(".groupBoxClass").droppable({disabled:true});}
                }
            });
            
            
            $(".left-navigator").unbind().click(function(){
                $("#row2ID").css("overflow","auto");
                $("#row2ID").stop().animate({
                    scrollLeft: $("#row2ID").scrollLeft() - $("#row2ID").width()*.5
                },.25,function(){
                    $("#row2ID").css("overflow","hidden");   
                })
            });
            
            $(".right-navigator").unbind().click(function(){
                $("#row2ID").css("overflow","auto");
                $("#row2ID").stop().animate({
                    scrollLeft:$("#row2ID").scrollLeft() + $("#row2ID").width()*.5
                },.25,function(){
                    $("#row2ID").css("overflow","hidden");   
                })
            });
            
            resize();
            parent.soundFile = ($(currentXMLList).find("audiofile").text() != "") ? $(currentXMLList).find("audiofile").text() : "";
            soundDelay = ($(currentXMLList).find("audiodelay").text() != "") ? $(currentXMLList).find("audiodelay").text() : 0;
            if(parent.soundFile!="")parent.playSoundMedia(parent.soundFile,soundDelay);
        }
        
        function getScore(){
            var myScore=$(parent.currentAnswers.filter(function(n,i){if ((n==1) && parent.correctAnswers[i]==1)return 1})).length
            return myScore;
        }
        
        function getTotal(){
            var total=$(parent.correctAnswers.filter(function(n,i){if (n==1) return 1})).length
            return total;
        }
        
        function checkAnswer(){
            for(var i=0;i<$(".groupBoxClass").length;i++){
                if($($(".groupBoxClass")[i]).data("total")!=$($(".groupBoxClass")[i]).find("[class='listBoxWrapper']").find("[class='listItemClass']").length)return false;
                for(var j=0;j<$($(".groupBoxClass")[i]).find("[class='listBoxWrapper']").find("[class='listItemClass']").length;j++){
                    if($($($(".groupBoxClass")[i]).find("[class='listBoxWrapper']").find("[class='listItemClass']")[j]).data("group")!=$($(".groupBoxClass")[i]).data("group")){
                        return false;
                    }
                }
            }
            return true;
        }

        function resize(){
           // debugger;
            var _size;
            $("#row1ID").css({
                height:$("#templatemainwrapper").height()*.50
            });
            $("#row2ID").css({
                height:$("#templatemainwrapper").height()*.50
            });
            if($("#row1ID").height()*noOfGroups<=$("#row1ID").width())_size = $("#row1ID").height();
            else _size = $("#row1ID").width()/noOfGroups;
            
            $(".groupBoxClass").css({
                //width:_size,
                height:_size
            });  
            
            $(".navigator-class").css({
                top: $("#row2ID").position().top+($("#row2ID").height()-$(".navigator-class").height())/2
            });
            
            $(".listBoxWrapper").css({
                height:$(".groupBoxClass").height()-$(".groupBoxClass span").height()+8
            });
            
            console.log("==========$('#row2ID').height():"+$("#row2ID").height()+"====:$('#templatemainwrapper').height():"+$("#templatemainwrapper").height());
            
            sqrSize= $(".groupBoxClass").outerHeight() * .9;
            $(".groupItemClass").css({
                width:sqrSize
            }); 
            
            
            for(var i=0;i<$(".groupItemClass").length;i++){
                $($(".groupItemClass")[i]).css({
                    height:sqrSize
                }); 
            }
            if($("#row2ID")[0].scrollWidth>$("#row2ID")[0].clientWidth)$(".navigator-class").show();
            
            $(".groupBoxClass span").each(function(){parent.FontUtils.resize(this)});
            $(".groupItemClass span").each(function(){parent.FontUtils.resize(this)}); 
        }
        
        function showCorrectAnswer(){
           // debugger;
            $(".listBoxWrapper").empty();
          //  for(var i=0;i<$(".groupBoxClass").length;i++){
                for(var j=0;j<$(".groupItemClass").length;j++){
                  //  if($($(".groupBoxClass")[i]).data("group")==$($(".groupItemClass")[j]).data("group")){
                      if($($(".groupItemClass")[j]).data("group")=="true"){
                        var div = $("<div></div>");
                        div.css({
                            backgroundColor:$($(".groupBoxClass")).data("color")
                        });
                        div.addClass("listItemClass");
                        div.text($($(".groupItemClass")[j]).data("text"));
                        $($(".groupBoxClass")).find("[class='listBoxWrapper']").append(div);

                        if($($(".groupItemClass")[j]).data("imagePath")&&$($(".groupItemClass")[j]).data("imagePath")!="NA"){
                            var div2=$("<div class='_imgBtnClass'></div>");
                            div2.css({
                                backgroundImage:"url("+encodeURI("../"+$($(".groupItemClass")[j]).data("imagePath"))+")"
                            });
                            div.append(div2);

                            div2.css({
                                width:$(div2).height()
                            });

                            div.css({
                                paddingLeft:$(div2).height()+2
                            });
                        }
                        else{
                            div.css({
                                paddingLeft:"2%"
                            });
                        }
                        $($(".groupItemClass")[j]).hide(); 
                        
                    }else{
                        $($(".groupItemClass")[j]).show();
                    }
            }
           
          //  $(".groupItemClass").hide();
             $(".groupItemClass").draggable( 'disable' );
            FontUtils.resize(".listItemClass");
        }
        
        function getCorrectAnswer(){
            return parent.correctAnswers;
        }
        
        function getAnswer(){
            return parent.currentAnswers;
        }
    </script>
</head>
<body>
    <div id='templatemainwrapper'>
       
            <div id='row1ID'>
        
            </div>
            <div id='row2ID'>
             
            </div>
            <div class="navigator-class left-navigator">&lt;</div>
            <div class="navigator-class right-navigator">&gt;</div>
        
    </div>
</body>
</html>