<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sorting</title>
    <script type="application/javascript" src="../javascript/jquery/jquery-min.js"></script>
    <script type="application/javascript" src="../javascript/jquery/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="application/javascript" src="../javascript/jquery/jquery.ui.touch-punch.min.js"></script>
	<style>
        #sortingWrapperID{
            position: absolute;
            left:0px;
            top:0px;
            padding:0px;
            margin: 0px;
            width:100%; 
            height:100%;
            text-align: center;
            overflow: hidden;
            font-family: arial;
        }
        #sortingWrapperID ul{
            font-size: 18px;
            width:100%;
            padding:0px;
            margin: 0px;
        }
        .dropTextsClass{
            margin-bottom: 2px;
            position: relative;
            color: white;
            list-style: none;
            padding:0px;
            border-collapse: collapse;
            text-align: center;
            height:70px;
            background-color: rgba(0,0,0.6);
            background-image: url(../images/minigames/sortinggame_window.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            overflow-y: hidden;
        }
        .dropTextsClass div{  
             position: relative;
            max-width: 90%;
            width: 90%;
            left:50%;
            top:50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            overflow-y:hidden;
        }
    </style>
    <previewTag></previewTag>
    <script type="text/javascript">
       // var correctAnswers;
       // var currentAnswers;
        var currentXMLList;
        var soundDelay;
        
        var rbto;
        var myscore=1;
        function resize(){
            resizeBars();
        }
        
        function resizeBars(){
            $(".dropTextsClass").css({
                height:70
            });
            if($("#sortingWrapperID ul").height()>=$("#sortingWrapperID").height()){
                var _h = ($("#sortingWrapperID").height() - 2*rndNumbers.length)/rndNumbers.length;
                $(".dropTextsClass").css({
                    height:_h
                });
                
                
            }
            /*
            $(".dropTextsClass div").css({
                top: ($(".dropTextsClass").height()-$(".dropTextsClass div").height())/2
            });*/
            
            parent.FontUtils.resize(".dropTextsClass div");
        }
        var dropItems=[];
        var rndNumbers;
        $(document).ready(function(){
            if(typeof curXML !== 'undefined'){
                HandlePreviewMode();     
            }else{
                currentXMLList = parent.currentXMLList; 	
            }
            parent.showCorrectAnswer = showCorrectAnswer;
            
            parent.correctAnswers=[];
             parent.currentAnswers=[];
            dropItems=[];
            rndNumbers=[];
            for(var i=0;i<$(currentXMLList).find("Answer").length;i++)rndNumbers.push(i);
            rndNumbers = parent.strFuncs.arrayRandomize(rndNumbers);
            
            question = $(currentXMLList).find("Question").text();
            
            parent.minigameControl.showInstruction(question);
            
            $("#sortingWrapperID").html("<ul></ul>")
            for(var i=0;i<rndNumbers.length;i++){
                $("#sortingWrapperID ul").append("<li class='dropTextsClass' idx='"+rndNumbers[i]+"'><div>"+$($(currentXMLList).find("Answer")[rndNumbers[i]]).text()+"</div></li>");
                parent.correctAnswers.push(i);
                 parent.currentAnswers.push(rndNumbers[i]);
            }
            
            $("#sortingWrapperID ul").sortable({
                axis: "y",
                containment:"parent",
                cursor: "move",
                items: "li",
                tolerance: "pointer"
            });
            $( "#sortingWrapperID ul" ).disableSelection();
            $( "#sortingWrapperID ul" ).on( "sortstop", function() {
                 parent.currentAnswers=[];
                for(var i=0;i<$("#sortingWrapperID ul").children().length;i++){
                         parent.currentAnswers.push(Number($($("#sortingWrapperID ul").children()[i]).attr("idx")));
                }
            } );
            resize();
            
            parent.soundFile = ($(currentXMLList).find("audiofile").text() != "") ? $(currentXMLList).find("audiofile").text() : "";
            soundDelay = ($(currentXMLList).find("audiodelay").text() != "") ? $(currentXMLList).find("audiodelay").text() : 0;
            if(parent.soundFile!="")parent.playSoundMedia(parent.soundFile,soundDelay);
        });
        
         function getScore(){
            var myscore=0;
            for(i=0;i<parent.correctAnswers.length;i++)
			{if(parent.correctAnswers[i] == parent.currentAnswers[i])myscore++;}
            return myscore;
        }
        
        function getTotal(){
            return parent.correctAnswers.length;
        }
        
        function showAnswer(ans){
            ans = ans.toString();
            if(ans=="")return;
         
            ans = ans.split(",");
           
            for(var a=0;a<$(currentXMLList).find("Answer").length;a++){
                    $($("#sortingWrapperID ul").find("li")[a]).find("div").html($($(currentXMLList).find("Answer")[ans[a]]).text());
            }
            $( "#sortingWrapperID ul" ).sortable("disable");
        }
        
        function showCorrectAnswer(){
            showAnswer(parent.correctAnswers);
        }
        
        function getCorrectAnswer(){
            return parent.correctAnswers;
        }
        
        function getAnswer(){
            return  parent.currentAnswers;
        }
    </script>
</head>
<body>
    <div id="sortingWrapperID">
    </div>
</body>
</html>